MONGO_URI=mongodb+srv://asinghthakur:RjCByiEWWt9kF6c7@cluster0.pqh5skt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

API_PORT=4000

ALLOWED_ORIGINS=http://localhost:3000,https://myapp.com


JWT_SECRET=mysecretismysecretnoneofyoursecretkillmepls
