MONGO_URI=mongodb+srv://asinghthakur:RjCByiEWWt9kF6c7@cluster0.pqh5skt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

API_PORT=4000

ALLOWED_ORIGINS=http://localhost:3000,https://myapp.com,https://console.firebase.google.com/u/0/project/blogs-27e6d/storage/blogs-27e6d.appspot.com/files


JWT_SECRET=mysecretismysecretnoneofyoursecretkillmepls
